<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :time %>
    <%= number_input f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
  </div>

<%= if @current_user.admin do %>
  <%= label f, :user_id %>
  <%= select f, :user_id, @users %>
  <%= error_tag f, :user_id %>
<% end %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
