<h1>Assignments</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Time</th>
      <th>Name</th>
      <th>Complete</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for assignment <- @t do %>
    <tr>
      <td><%= assignment.time * 15 %></td>
      <td><%= assignment.task.name %></td>
      <td><%= assignment.task.complete %></td>

      <td>
        <%= link "Show", to: Routes.assignment_path(@conn, :show, assignment),
            class: "btn btn-secondary"%>
        <%= link "Edit", to: Routes.assignment_path(@conn, :edit, assignment),
            class: "btn btn-primary"%>
        <%= link "Delete", to: Routes.assignment_path(@conn, :delete, assignment),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
