<h1>Users</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Manager</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.admin %></td>

      <td>
        <%= link "Profile", to: Routes.user_path(@conn, :show, user),
            class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user),
            class: "btn btn-info" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new),
          class: "btn btn-primary" %></span>
