<h1>Profile</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Is a Manager?</strong>
    <%= @user.admin %>
  </li>

  <li>
    <strong>Reports To:</strong>
    <%= @user.manager %>
  </li>

</ul>
<ul>
  <strong>Subordinates</strong>
<%= for user <- @users do %>
      <li>
        <%= user.email %>
      </li>
<% end %>
</ul>
<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user),
          class: "btn btn-secondary" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index),
          class: "btn btn-primary" %></span>
